plugins {
    id 'application'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'net.ltgt.errorprone' version '4.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation('org.mozilla:rhino:2.0.0-SNAPSHOT')
    implementation('info.picocli:picocli:4.7.7')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.21.0')
    errorprone 'com.google.errorprone:error_prone_core:2.45.0'
}

tasks.register('printDependencies') {
    def runtimeClasspath = configurations.runtimeClasspath
    doLast {
        runtimeClasspath.each {
            println it.absolutePath
        }
    }
}

application {
    mainClass = 'org.brail.rhinobenchmarks.Main'
    applicationDefaultJvmArgs = [
            "-XX:MaxGCPauseMillis=50",
            "-XX:-TieredCompilation",
            "-Xms4G",
            "-Xmx4G",
            "-Xbatch"]
}

tasks.register('compare', JavaExec) {
    mainClass = 'org.brail.rhinobenchmarks.Compare'
    classpath = sourceSets.main.runtimeClasspath
}

spotless {
    java {
        googleJavaFormat('1.33.0')
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}